EXPO_PUBLIC_API_KEY="AIzaSyDN8o2lB4Lwn9GjpJ-2IMI0JJk3kW3ShMM"
EXPO_PUBLIC_AUTH_DOMAIN="budgettracker-8263b.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="budgettracker-8263b"
EXPO_PUBLIC_STORAGE_BUCKET="budgettracker-8263b.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="984211561050"
EXPO_PUBLIC_APP_ID="1:984211561050:web:b2db5ddb95d4d256d85663"
EXPO_PUBLIC_MEASUREMENT_ID="G-849FTWWDHC"